# public-money-recruitment-be-test

./: 1_build_vacation_rental_docker_image.bat  README.md  VacationRental.Api.sln  docker-compose.yml
IntegrationTests/: ApiSetup.cs  IntegrationTests.csproj
IntegrationTests/Context/: ApiContext.cs
IntegrationTests/Features/: Bookings.feature  Bookings.feature.cs  Calendar.feature  Calendar.feature.cs  Renatals.feature  Renatals.feature.cs
IntegrationTests/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
IntegrationTests/Steps/: BookingsSteps.cs  CalendarSteps.cs  RentalSteps.cs
VacationRental.Api/: Dockerfile  Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.json
VacationRental.Api.Tests/: BookingsControllerTests.cs  CalendarControllerTests.cs  GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs  RentalsControllerTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs  VacationRentalController.cs
VacationRental.Api/Middlewares/: ExceptionMiddlewareExtensions.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Dal.InMemory/: Startup.cs  UnitOfWork.cs  VacationRental.Dal.InMemory.csproj  VacationRentalDbContext.cs
VacationRental.Dal.InMemory.Tests/: VacationRental.Dal.InMemory.Tests.csproj
VacationRental.Dal.InMemory.Tests/Repositories/: BookingRepositoryTest.cs  RentalsRepositoryTests.cs
VacationRental.Dal.InMemory/Configuration/: BookingConfiguration.cs  RentalConfiguration.cs
VacationRental.Dal.InMemory/Repositiries/: BookingsRepository.cs  RentalsRepository.cs
VacationRental.Dal.InMemory/Repositories/: BookingsRepository.cs  RentalsRepository.cs
VacationRental.Dal.Interface/: IBaseRepository.cs  IBookingsRepository.cs  IRentalsRepository.cs  IUnitOfWork.cs
VacationRental.Dal.Interface/Entities/: BaseEntity.cs  BookingEntity.cs  BookingEntityCreate.cs  RentalEntity.cs  RentalEntityCreate.cs
VacationRental.Dal.PostgreSql/: Startup.cs  UnitOfWork.cs  VacationRental.Dal.PostgreSql.csproj
VacationRental.Dal.PostgreSql/MigrationScripts/: V1__create_table_rental.sql  V2__create_table_booking.sql
VacationRental.Dal.PostgreSql/Repositories/: BookingsRepository.cs  RentalsRepository.cs
VacationRental.Data/: Class1.cs  Startup.cs  VacationRental.Dal.InMemory1.csproj
VacationRental.Data/Entities/: BookingEntity.cs  BookingEntityCreate.cs  RentalEntity.cs  RentalEntityCreate.cs
VacationRental.Data/Repositiries/: BookingsRepository.cs  CalendarRepository.cs  IBookingsRepository.cs  IRentalsRepository.cs  RentalsRepository.cs
VacationRental.Services/: BookingValidatinService.cs  BookingValidationService.cs  BookingsService.cs  CalendarService.cs  CalendarValidationService.cs  Class1.cs  IBookingsService.cs  ICalendarService.cs  IRentalsService.cs  RentalValidationService.cs  RentalsService.cs  ServiceBase.cs  Startup.cs  VacationRental.Services.csproj
VacationRental.Services.Interface/: IBookingValidatinService.cs  IBookingsService.cs  ICalendarService.cs  ICalendarValidationService.cs  IRentalValidationService.cs  IRentalsService.cs
VacationRental.Services.Interface/Enums/: ResponseStatus.cs
VacationRental.Services.Interface/Models/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  GetBookingRequest.cs  GetCalendarRequest.cs  GetRentalRequest.cs  PutRentalRequest.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs  ResponseStatus.cs  ServiceResponse.cs
VacationRental.Services.Interface/Models/Bookings/: BookingBindingModel.cs  BookingViewModel.cs  GetBookingRequest.cs
VacationRental.Services.Interface/Models/Calendar/: CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  GetCalendarRequest.cs
VacationRental.Services.Interface/Models/Rentals/: GetRentalRequest.cs  PutRentalRequest.cs  RentalBindingModel.cs  RentalViewModel.cs
VacationRental.Services.Interface/Models/Shared/: ResourceIdViewModel.cs  ServiceResponse.cs
VacationRental.Services.Interface/Validation/: IBookingValidatinService.cs  IBookingValidationService.cs  ICalendarValidationService.cs  IRentalValidationService.cs
VacationRental.Services.Tests/: BookingsServiceTests.cs  CalendarServiceTests.cs  Class1.cs  RentalsServiceTests.cs  VacationRental.Services.Tests.csproj
VacationRental.Services.Tests/Validation/: BookingValidationServiceTests.cs  CalendarValidationServiceTests.cs  RentalValidationServiceTests.cs
VacationRental.Services/Constants/: VacationRentalConstants.cs
VacationRental.Services/Models/: BookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  ResponseStatus.cs  ServiceResponse.cs
VacationRental.Services/Validation/: BookingValidationService.cs  CalendarValidationService.cs  RentalValidationService.cs
