<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Dal.InMemory\VacationRental.Dal.InMemory.csproj" />
    <ProjectReference Include="..\VacationRental.Dal.Interface\VacationRental.Dal.Interface.csproj" />
    <ProjectReference Include="..\VacationRental.Dal.PostgreSql\VacationRental.Dal.PostgreSql.csproj" />
    <ProjectReference Include="..\VacationRental.Services.Interface\VacationRental.Services.Interface.csproj" />
  </ItemGroup>

</Project>
